<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kalina/Desktop/The-Game-master/SpriteAnimation/Content/Sounds/BurbSound.wav</SourceFile>
  <SourceTime>2016-06-15T05:36:15.9690726+03:00</SourceTime>
  <DestFile>C:/Users/Kalina/Desktop/The-Game-master/SpriteAnimation/Content/bin/Windows/Sounds/BurbSound.xnb</DestFile>
  <DestTime>2016-06-15T10:16:08.2602245+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>