<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SoftUni/The-Game-master/SpriteAnimation/Content/Sounds/POL-final-sacrifice-short.wav</SourceFile>
  <SourceTime>2016-06-15T01:58:19.2497975+03:00</SourceTime>
  <DestFile>D:/SoftUni/The-Game-master/SpriteAnimation/Content/bin/Windows/Sounds/POL-final-sacrifice-short.xnb</DestFile>
  <DestTime>2016-06-15T02:00:02.686841+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>