<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/SoftUni/The-Game-master/SpriteAnimation/Content/Sounds/Victory.wma</SourceFile>
  <SourceTime>2016-06-15T01:17:11.4685831+03:00</SourceTime>
  <DestFile>D:/SoftUni/The-Game-master/SpriteAnimation/Content/bin/Windows/Sounds/Victory.xnb</DestFile>
  <DestTime>2016-06-15T01:41:48.2696319+03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/SoftUni/The-Game-master/SpriteAnimation/Content/bin/Windows/Sounds/Victory.wma</string>
  </BuildOutput>
</PipelineBuildEvent>